# hybrid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixiaoma/modify/: BlankFragment.java  DensityUtil.java  MainActivity.java  PagerSlidingTabStrip.java  StickyNavActivity.java  TabFragment.java  jumpActivity.java  test.java
app/src/main/java/com/ixiaoma/modify/testfactory/: ConcrateProductA.java  ConcrateProductB.java  ConcreteFactory.java  Factory.java  FactoryA.java  Product.java  ReflectFactory.java
app/src/main/java/com/ixiaoma/modify/view/: ScrollVidePager.java  SimpleViewPagerIndicator.java  StickyNavLayout.java
app/src/main/java/com/ixiaoma/modify/views/: TabAFragment.java  TabBFragment.java  TabCFragment.java  TabDFragment.java  TabEFragment.java  TabFFragment.java
app/src/main/res/layout/: activity_main.xml  activity_stickynav.xml  activity_tabs.xml  activity_test.xml  activity_tolib.xml  fragment_blank.xml  fragment_tabs.xml
app/src/main/res/values/: attrs.xml  strings.xml
commoninfo/: build.gradle  proguard-rules.pro
commoninfo/src/main/: AndroidManifest.xml
commoninfo/src/main/java/com/ixiaoma/utils/: LogHelper.java
gradle/wrapper/: gradle-wrapper.properties
hybrid/: .gitignore  build.gradle  proguard-rules.pro  project.properties
hybrid/src/main/: AndroidManifest.xml
hybrid/src/main/java/com/ixiaoma/hybrid/: LibActivity.java  LogHelper.java
hybrid/src/main/res/layout/: activity_lib.xml
