apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'xiaoma'

    publishedGroupId = 'com.xiaoma'
    libraryName = 'base'
    artifact = 'base'

    libraryDescription = 'A Utils for Android'

    siteUrl = 'https://github.com/idisfkj/idisfkj.picker'
    gitUrl = 'https://github.com/idisfkj/idisfkj.picker.git'

    libraryVersion = '1.0.0'

    developerId = 'xiaoma'
    developerName = 'xiaoma'
    developerEmail = 'ixiaomafan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
   
}
